spring.datasource.url=jdbc:postgresql://localhost:5432/courseenrol
spring.datasource.username=postgres
spring.datasource.password=Manohar@psql07
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

